<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRu-YF-g3a">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="WbR-LP-pa9">
            <objects>
                <tableViewController id="6M7-yy-U0z" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gpe-yu-QUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dGK-E8-j7h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="qqh-kD-fNa">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqh-kD-fNa" id="2Qv-h4-bv0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-gx-z5S">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-Fu-NL2">
                                                    <rect key="frame" x="262" y="192" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OMw-Hi-QOT"/>
                                                        <constraint firstAttribute="width" constant="50" id="rfN-ps-B6P"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="1aQ-vj-Muh" kind="presentation" id="zOp-PO-Ci4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdp-gx-z5S" firstAttribute="top" secondItem="2Qv-h4-bv0" secondAttribute="top" id="Cmh-CQ-wkV"/>
                                                <constraint firstAttribute="trailing" secondItem="hdp-gx-z5S" secondAttribute="trailing" id="FDC-sp-23a"/>
                                                <constraint firstItem="hdp-gx-z5S" firstAttribute="bottomMargin" secondItem="5BO-Fu-NL2" secondAttribute="bottom" id="TNq-7W-IdR"/>
                                                <constraint firstItem="hdp-gx-z5S" firstAttribute="trailingMargin" secondItem="5BO-Fu-NL2" secondAttribute="trailing" id="g3c-D2-6fF"/>
                                                <constraint firstAttribute="bottom" secondItem="hdp-gx-z5S" secondAttribute="bottom" id="xlz-99-TQS"/>
                                                <constraint firstItem="hdp-gx-z5S" firstAttribute="leading" secondItem="2Qv-h4-bv0" secondAttribute="leading" id="zcR-4f-0YG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="EnL-Oo-US2">
                                        <rect key="frame" x="0.0" y="278" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnL-Oo-US2" id="gb1-zX-1Kf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-UO-8Vw">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-e2-24I">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-Mh-a8B">
                                                            <rect key="frame" x="0.0" y="35.5" width="288" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="6M7-yy-U0z" id="7ZH-oM-dDZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVA-UO-8Vw" firstAttribute="top" secondItem="gb1-zX-1Kf" secondAttribute="top" constant="8" id="ZzB-dc-x7i"/>
                                                <constraint firstAttribute="bottom" secondItem="jVA-UO-8Vw" secondAttribute="bottom" constant="4" id="n4d-Sa-UGM"/>
                                                <constraint firstAttribute="trailing" secondItem="jVA-UO-8Vw" secondAttribute="trailing" constant="16" id="vH8-Gc-f0J"/>
                                                <constraint firstItem="jVA-UO-8Vw" firstAttribute="leading" secondItem="gb1-zX-1Kf" secondAttribute="leading" constant="16" id="vu3-bv-Sf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5eB-pY-Oib">
                                        <rect key="frame" x="0.0" y="353" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eB-pY-Oib" id="qZ5-RJ-W3s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-RQ-Mh7">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-OV-dRu">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-o3-JPI">
                                                            <rect key="frame" x="0.0" y="37.5" width="288" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="6M7-yy-U0z" id="fbF-cy-eYh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gau-RQ-Mh7" firstAttribute="leading" secondItem="qZ5-RJ-W3s" secondAttribute="leading" constant="16" id="8Lx-Ok-ATn"/>
                                                <constraint firstAttribute="trailing" secondItem="Gau-RQ-Mh7" secondAttribute="trailing" constant="16" id="Xqm-B2-grB"/>
                                                <constraint firstItem="Gau-RQ-Mh7" firstAttribute="top" secondItem="qZ5-RJ-W3s" secondAttribute="top" constant="8" id="nLB-Y1-n3A"/>
                                                <constraint firstAttribute="bottom" secondItem="Gau-RQ-Mh7" secondAttribute="bottom" constant="4" id="wMY-s0-znQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="6xr-rt-Mxi">
                                        <rect key="frame" x="0.0" y="428" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xr-rt-Mxi" id="uOT-Zh-sM0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-e0-uYD">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-w2-GR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-6m-pda">
                                                            <rect key="frame" x="0.0" y="37.5" width="288" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="6M7-yy-U0z" id="56o-ex-kYB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gak-e0-uYD" secondAttribute="bottom" constant="4" id="IgV-e9-wXd"/>
                                                <constraint firstItem="Gak-e0-uYD" firstAttribute="top" secondItem="uOT-Zh-sM0" secondAttribute="top" constant="8" id="ZzL-aK-1CY"/>
                                                <constraint firstItem="Gak-e0-uYD" firstAttribute="leading" secondItem="uOT-Zh-sM0" secondAttribute="leading" constant="16" id="f2x-uN-Aqh"/>
                                                <constraint firstAttribute="trailing" secondItem="Gak-e0-uYD" secondAttribute="trailing" constant="16" id="rmu-9F-bdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="grQ-Iv-XhR">
                                        <rect key="frame" x="0.0" y="503" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grQ-Iv-XhR" id="Q0o-yS-yue">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-sf-ZiR" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="34" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                            <color key="value" red="0.2274509804" green="0.90196078430000004" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Op7-sf-ZiR" firstAttribute="centerX" secondItem="Q0o-yS-yue" secondAttribute="centerX" id="QLJ-pL-w7m"/>
                                                <constraint firstItem="Op7-sf-ZiR" firstAttribute="centerY" secondItem="Q0o-yS-yue" secondAttribute="centerY" id="f6m-kn-t5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6M7-yy-U0z" id="rfH-Hw-2Zc"/>
                            <outlet property="delegate" destination="6M7-yy-U0z" id="AZ7-lI-E7i"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="XLp-SU-gK9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Ri-VY-dUx">
                            <color key="tintColor" red="0.2274509804" green="0.90196078430000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="6M7-yy-U0z" id="QnO-Rh-1tS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G7f-sw-pwb">
                            <color key="tintColor" red="0.2274509804" green="0.90196078430000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RBX-Ba-kSj" kind="unwind" unwindAction="unwindSegue:" id="CVj-mu-SBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeImage" destination="hdp-gx-z5S" id="gSg-xV-NlZ"/>
                        <outlet property="placeLocation" destination="F9W-o3-JPI" id="MEN-z2-8pv"/>
                        <outlet property="placeName" destination="5Ua-Mh-a8B" id="YY9-6T-CO6"/>
                        <outlet property="placeType" destination="JBS-6m-pda" id="6pZ-dE-3dc"/>
                        <outlet property="ratingControl" destination="Op7-sf-ZiR" id="0Aq-fw-wqv"/>
                        <outlet property="saveButton" destination="G7f-sw-pwb" id="RqY-LZ-Noo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF0-Yk-h52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RBX-Ba-kSj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1245" y="47.535211267605632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ewd-RC-DJg">
            <objects>
                <viewController id="1aQ-vj-Muh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boy-Cm-EHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-Gh-VdV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-Ir-QF5">
                                <rect key="frame" x="250" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bnl-6X-irn"/>
                                    <constraint firstAttribute="width" constant="30" id="jPI-hd-DWM"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fr-sf-RGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fr-sf-RGT" firstAttribute="trailing" secondItem="bpr-Ir-QF5" secondAttribute="trailing" constant="40" id="7Ap-lN-1bx"/>
                            <constraint firstItem="PG3-Gh-VdV" firstAttribute="trailing" secondItem="5fr-sf-RGT" secondAttribute="trailing" id="WNy-ja-oZH"/>
                            <constraint firstItem="PG3-Gh-VdV" firstAttribute="bottom" secondItem="5fr-sf-RGT" secondAttribute="bottom" id="a5u-Dz-N5y"/>
                            <constraint firstItem="PG3-Gh-VdV" firstAttribute="top" secondItem="5fr-sf-RGT" secondAttribute="top" id="ebf-mV-YBj"/>
                            <constraint firstItem="bpr-Ir-QF5" firstAttribute="top" secondItem="5fr-sf-RGT" secondAttribute="top" constant="40" id="naL-hj-N9c"/>
                            <constraint firstItem="PG3-Gh-VdV" firstAttribute="leading" secondItem="5fr-sf-RGT" secondAttribute="leading" id="pCD-3t-Gsi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1V-Qm-GvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="47.535211267605632"/>
        </scene>
        <!--My Places-->
        <scene sceneID="C45-XZ-Woc">
            <objects>
                <viewController id="W7X-y2-KeX" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hs-LN-b21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="38q-qx-9TC">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="brt-RR-EbK" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brt-RR-EbK" id="nyP-Bd-H96">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-6b-Q4u">
                                                    <rect key="frame" x="15" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ROU-Ix-tbd"/>
                                                        <constraint firstAttribute="height" constant="70" id="eug-ay-ZYp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-DX-Oro">
                                                    <rect key="frame" x="100" y="10" width="104" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-FP-Uta">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-Uc-hba">
                                                            <rect key="frame" x="0.0" y="30.5" width="104" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-QC-usb">
                                                            <rect key="frame" x="0.0" y="53" width="104" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="center" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-UZ-iQL" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="212" y="38" width="100" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KoG-nE-2ak"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xE8-UZ-iQL" firstAttribute="centerY" secondItem="nyP-Bd-H96" secondAttribute="centerY" id="4fj-6l-Bub"/>
                                                <constraint firstItem="1rN-6b-Q4u" firstAttribute="leading" secondItem="nyP-Bd-H96" secondAttribute="leading" constant="15" id="8E3-rm-mav"/>
                                                <constraint firstItem="wKq-DX-Oro" firstAttribute="leading" secondItem="1rN-6b-Q4u" secondAttribute="trailing" constant="15" id="8Kg-YU-xgz"/>
                                                <constraint firstItem="xE8-UZ-iQL" firstAttribute="leading" secondItem="wKq-DX-Oro" secondAttribute="trailing" constant="8" id="8T7-m9-CFr"/>
                                                <constraint firstAttribute="bottom" secondItem="wKq-DX-Oro" secondAttribute="bottom" constant="10" id="GZ1-or-Im9"/>
                                                <constraint firstItem="1rN-6b-Q4u" firstAttribute="centerY" secondItem="nyP-Bd-H96" secondAttribute="centerY" id="QPs-TC-X2A"/>
                                                <constraint firstAttribute="trailing" secondItem="xE8-UZ-iQL" secondAttribute="trailing" constant="8" id="hDT-KP-Dhh"/>
                                                <constraint firstItem="wKq-DX-Oro" firstAttribute="centerY" secondItem="nyP-Bd-H96" secondAttribute="centerY" id="j4j-Gd-0NW"/>
                                                <constraint firstItem="wKq-DX-Oro" firstAttribute="top" secondItem="nyP-Bd-H96" secondAttribute="top" constant="10" id="rPc-kq-GRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="xE8-UZ-iQL" id="Ys7-Wz-1De"/>
                                            <outlet property="imageOfPlace" destination="1rN-6b-Q4u" id="Vh9-HF-bCl"/>
                                            <outlet property="locationLabel" destination="7FC-Uc-hba" id="F6h-Kb-jVC"/>
                                            <outlet property="nameLabel" destination="tEg-FP-Uta" id="d9E-6d-wba"/>
                                            <outlet property="typeLabel" destination="3tP-QC-usb" id="I1E-vA-Yut"/>
                                            <segue destination="6M7-yy-U0z" kind="show" identifier="showDetail" id="rcp-e3-8G3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W7X-y2-KeX" id="v2C-pZ-s2Q"/>
                                    <outlet property="delegate" destination="W7X-y2-KeX" id="Cw6-o5-dIh"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-eI-gPa">
                                <rect key="frame" x="0.0" y="44" width="320" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5LN-H0-eg0"/>
                                    <constraint firstAttribute="height" constant="32" id="kC2-xM-Y5T"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                    <segment title="Type"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5LN-H0-eg0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sortSelection:" destination="W7X-y2-KeX" eventType="valueChanged" id="tTI-AL-hmF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31k-Uf-TRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6b-eI-gPa" firstAttribute="trailing" secondItem="31k-Uf-TRI" secondAttribute="trailing" id="3sV-eg-4kq"/>
                            <constraint firstItem="Y6b-eI-gPa" firstAttribute="top" secondItem="31k-Uf-TRI" secondAttribute="top" id="ado-IA-Odd"/>
                            <constraint firstItem="Y6b-eI-gPa" firstAttribute="leading" secondItem="31k-Uf-TRI" secondAttribute="leading" id="alO-cq-F6O"/>
                            <constraint firstItem="Y6b-eI-gPa" firstAttribute="height" secondItem="0hs-LN-b21" secondAttribute="height" multiplier="0.05" id="jMr-AS-li3"/>
                            <constraint firstItem="38q-qx-9TC" firstAttribute="top" secondItem="Y6b-eI-gPa" secondAttribute="bottom" id="uUF-xI-3bx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jMr-AS-li3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="vbx-Jz-b7k">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="API-O8-09s">
                            <color key="tintColor" red="0.2274509804" green="0.90196078430000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reversedSorting:" destination="W7X-y2-KeX" id="Qvh-kT-fcP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n25-vf-M4b">
                            <color key="tintColor" red="0.22745098039215686" green="0.90196078431372551" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZXO-Mm-Ojh" kind="presentation" id="tcP-2V-KeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="API-O8-09s" id="uiZ-3l-3uc"/>
                        <outlet property="segmentedControl" destination="Y6b-eI-gPa" id="vPc-Og-f17"/>
                        <outlet property="tableView" destination="38q-qx-9TC" id="1L0-CI-y5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdy-Df-dF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.75" y="45.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34r-Yz-bZE">
            <objects>
                <navigationController id="eRu-YF-g3a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yCo-Hp-dBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W7X-y2-KeX" kind="relationship" relationship="rootViewController" id="49B-P3-xhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUg-ff-yQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr6-gI-R0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXO-Mm-Ojh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbd-VP-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6M7-yy-U0z" kind="relationship" relationship="rootViewController" id="mTj-x4-08q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIS-Pa-i53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-710"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Op7-sf-ZiR">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="xE8-UZ-iQL">
            <size key="intrinsicContentSize" width="100" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="rcp-e3-8G3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="127.5" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
